<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="stylesIndex.css">
    <script src="scriptIndex.js" defer></script>
    
</head>
<body>
    <div class="dialogueBox">
        <div class="heroText">
            Admin Dashboard ~ There's no better day than today to start being <i><u>productive</u></i>!
        </div>
        <div class="dialogue">
                <div>Get started with your Dashboard by filling in these fields:</div>
                <form action="dashboard.html">
                    
                    <div><label for="fullName">Full Name:</label>
                    <input id="fullName" type="text" required></div>

                    <div style="margin-left: 4%;"><label for="userid">User ID: </label>
                    <input id="userid" type="text" required></div>

                    <input type="submit" id="submit">
                </form>
        </div>
        <div id="features">
            Hover on me before you click submit!
        </div>
    </div>
</body>
</html>